<!DOCTYPE html>
<html>
  <head>
    <title>Steve Depp details</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1>Steve Depp</h1>
          <p>
          <a title="Act" style="color:mauve;" href="/act.html">Act,</a>
          <a title="Learn" style="color:purple;" href="/learn.html">Learn,</a>
          <a title="Modify" style="color:lightblue;" href="/modify.html">Modify</a>
          </p>
          <a title="On this site, click the copyrighted images to move back one level." href="/">
            <img src="https://user-images.githubusercontent.com/38410965/116137949-35a74700-a6a2-11eb-9856-21e6c345685a.jpg" alt="a patagonia tree in color">
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
